///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V6.20.1.931/W32 for MSP430          19/Oct/2016  09:36:02
// Copyright 1996-2014 IAR Systems AB.
// Network license: ISIGRUP (STD)
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430
//    Source file   =  Z:\EV_Charger\Source\EV_Charger\Charger_Station.c
//    Command line  =  
//        Z:\EV_Charger\Source\EV_Charger\Charger_Station.c -D
//        CC3000_UNENCRYPTED_SMART_CONFIG -lCN
//        Z:\EV_Charger\EV_Charger\Debug\List\ -lB
//        Z:\EV_Charger\EV_Charger\Debug\List\ -o
//        Z:\EV_Charger\EV_Charger\Debug\Obj\ --no_code_motion --debug
//        -D__MSP430AFE253__ -e --double=32 --dlib_config "C:\Archivos de
//        programa\IAR Systems\Embedded Workbench 7.0\430\lib\dlib\dl430fn.h"
//        -I Z:\EV_Charger\EV_Charger\..\Source\CC3000HostDriver\ -I
//        "Z:\EV_Charger\EV_Charger\..\Source\\HyperTerminal Driver\" -I
//        "Z:\EV_Charger\EV_Charger\..\Source\\CC3000 Spi\" -I
//        Z:\EV_Charger\EV_Charger\..\Source\inc\ -Ohz --multiplier=16s
//    List file     =  Z:\EV_Charger\EV_Charger\Debug\List\Charger_Station.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME Charger_Station

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK TACCR1
        PUBWEAK WDTCTL
        PUBLIC flag_EnablePilot
        PUBLIC flag_IPConfiguration
        PUBLIC flag_SendData
        PUBLIC main
        PUBLIC present_state
        PUBLIC vehicleStatus

        EXTERN initClk
        EXTERN initDriver
        EXTERN initADC
        EXTERN configureTimerPWM
        EXTERN powerSummation
        EXTERN ControlPilot_OFF
        EXTERN stopCharge
        EXTERN receiveMessage
        EXTERN checkMessage

// Z:\EV_Charger\Source\EV_Charger\Charger_Station.c
//    1 #include "board.h"
//    2 #include "ControlPilot.h"
//    3 #include "Analog_sampling.h"
//    4 #include "ControlPilot.h"
//    5 #include "Listener.h"
//    6 #include "SmartConfig.h"
//    7 #include "Wattmeter.h"
//    8 #include "Charger_Station.h"
//    9 #include "Wifi.h"
//   10 #include <msp430.h>

        ASEGN DATA16_AN:DATA:NOROOT,0174H
// unsigned short volatile TACCR1
TACCR1:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// unsigned short volatile WDTCTL
WDTCTL:
        DS8 2
//   11 
//   12 
//   13 
//   14 //*******************FSM*******************************************************
//   15 #define 	Idle            'A'
//   16 #define         Charging        'B'     
//   17 #define         SendData        'C'
//   18 #define         IPConfig        'D'
//   19 
//   20 void init_system(void);
//   21 char output_logic(void);
//   22 char state_logic(void);

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   23 unsigned char present_state = Idle; 
present_state:
        DS8 1
        REQUIRE `?<Initializer for present_state>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   24 unsigned char flag_SendData=0;
flag_SendData:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   25 unsigned char flag_IPConfiguration=0;
flag_IPConfiguration:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   26 unsigned char flag_EnablePilot;
flag_EnablePilot:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   27 unsigned char vehicleStatus=0;
vehicleStatus:
        DS8 1
//   28 
//   29 
//   30 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   31 void main(void) {
main:
//   32     WDTCTL = WDTPW + WDTHOLD;
        MOV.W   #0x5a80, &0x120
//   33     //InitSystems
//   34     initClk(); 
        CALL    #initClk
//   35     initDriver();
        CALL    #initDriver
//   36     initADC();
        CALL    #initADC
//   37     configureTimerPWM();
        CALL    #configureTimerPWM
//   38     
//   39     //Init Global Variables
//   40      powerSummation =0;
        MOV.W   #0x0, &powerSummation
        MOV.W   #0x0, &powerSummation + 2
        MOV.W   #0x0, &powerSummation + 4
        MOV.W   #0x0, &powerSummation + 6
//   41      ControlPilot_OFF();
        CALL    #ControlPilot_OFF
//   42      stopCharge();
        CALL    #stopCharge
//   43      TA0CCR1=0;  //No Power Available
        MOV.W   #0x0, &0x174
//   44           
//   45      __bis_SR_register(GIE);
        BIS.W   #0x8, SR
//   46         
//   47     while(1){
//   48       receiveMessage();
??main_0:
        CALL    #receiveMessage
//   49       checkMessage();
        CALL    #checkMessage
        JMP     ??main_0
        REQUIRE WDTCTL
        REQUIRE TACCR1
//   50     };
//   51     
//   52     
//   53 }

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for present_state>`:
        DC8 65

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   54 
// 
// 62 bytes in segment CODE
//  4 bytes in segment DATA16_AN
//  1 byte  in segment DATA16_I
//  1 byte  in segment DATA16_ID
//  4 bytes in segment DATA16_Z
// 
// 62 bytes of CODE  memory
//  1 byte  of CONST memory
//  5 bytes of DATA  memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: 1
